MONGO_URL="mongodb+srv://gbgchakradhar17022002:Password123@cluster0.dsylfaw.mongodb.net/"
PORT="8000"
PASS_SEC="chakradhar"
JWT_SEC="chakradhar"
STRIPE_KEY="sk_test_51O4RaDSAmxpjUjo3CUApw84kaUooQMLYzzRYXOEYpmMXHhQYXTaWQHMupXOxrCEqMS5559zFCLVlxqsI8k7HRdad00iPD0Gpck"